<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task4</title>
	<style type="text/css">
		body{
/*			width: 100%;
			height: 500px;
			border: 1px solid gray;*/
		}
		.box{
			width: 400px;
			height: 200px;
			top: 33%;
			left: 33%;
			background: #ccc;
			position: absolute;
		}
		.circle1{
			left: -175px;
			width: 50px;
			height: 50px;
			border-bottom-right-radius: 3em;
			background: #fc0;
			position: relative;
		}
		.circle2{
			right: -175px;
			bottom: -100px;
			width: 50px;
			height: 50px;
			border-top-left-radius: 3em;
			background: #fc0;
			position: relative;
		}
	</style>
</head>
<body>
	<center><div class="box">
		<div class="circle1"></div>
		<div class="circle2"></div>
	</div></center>
	
</body>
</html>
